{
  "recommendations": [
    "bradlc.vscode-tailwindcss",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "dsznajder.es7-react-js-snippets",
    "burkeholland.simple-react-snippets",
    "christian-kohler.path-intellisense",
    "formulahendry.auto-close-tag",
    "formulahendry.auto-rename-tag",
    "vincaslt.highlight-matching-tag",
    "zignd.html-css-class-completion",
    "naumovs.color-highlight",
    "streetsidesoftware.code-spell-checker",
    "streetsidesoftware.code-spell-checker-persian",
    "simonsiefke.svg-preview",
    "chakrounanas.turbo-console-log",
    "gruntfuggly.todo-tree",
    "rhalaly.scope-to-this",
    "xabikos.javascriptsnippets",
    "cirlorm.mobileview",
    "eamodio.gitlens",
    "mhutchie.git-graph",
    "pkief.material-icon-theme"
  ],
  "unwantedRecommendations": [
    "rodrigovallades.es7-react-js-snippets",
    "woodreamz.es7-react-js-snippets",
    "anthropic.claude-code",
    "openai.chatgpt",
    "kilocode.kilo-code",
    "kingleo.deepseek-web",
    "codexbuild.codex-build",
    "ritwickdey.liveserver",
    "vscodeshift.mui-snippets",
    "rvest.vs-code-prettier-eslint",
    "adpyke.codesnap",
    "pnp.polacode",
    "hediet.vscode-drawio",
    "donjayamanne.githistory",
    "ms-azuretools.vscode-containers",
    "ms-vscode-remote.remote-containers"
  ]
}
