{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Chrome: Vite dev server",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/src"
    }
  ]
}
